# README #

An app for parents that enables them to teach their child vocab. The app promotes learning through asscociation such as rhyming, pictures and 
meaning in a sentence. The app also tracks progress and encourages learning through games.

